G04:AMPARAMS|DCode=24|XSize=8mil|YSize=8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.00800,0.00800,0,0,0.0*
21,1,0.00800,0.00800,0,0,0.0*
1,1,0.00000,0.00400,-0.00400*
1,1,0.00000,-0.00400,-0.00400*
1,1,0.00000,-0.00400,0.00400*
1,1,0.00000,0.00400,0.00400*
%
G04:AMPARAMS|DCode=25|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=28|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
