G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5D5B1899-6389-410F-A5DA-9F547DEB4AAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.11417X0.21260*%
%ADD15R,0.09843X0.06693*%
%ADD16R,0.05315X0.04528*%
%ADD17R,0.04000X0.12008*%
%ADD18R,0.41299X0.32992*%
D14*
X492717Y277559D02*
D03*
X530905D02*
D03*
D15*
X458661Y259842D02*
D03*
X442913D02*
D03*
D16*
X490158Y313484D02*
D03*
Y320374D02*
D03*
Y333169D02*
D03*
Y340059D02*
D03*
D17*
X468902Y281622D02*
D03*
X462201D02*
D03*
X455500D02*
D03*
X448799D02*
D03*
X442114D02*
D03*
D18*
X455500Y322961D02*
D03*
M02*
