*************************************************************
FileName = LM2596.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : LM2596.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
    D33
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LM2596.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Designator
      File : LM2596.GM5

    Adding Layer      : Top Designator


Used DCodes :
    D13
    D31
*************************************************************

*************************************************************
Generating : Top Component Center
      File : LM2596.GM3

    Adding Layer      : Top Component Center


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LM2596.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LM2596.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LM2596.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LM2596.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM2596.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM2596.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM2596.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM2596.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LM2596.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LM2596.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LM2596.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : LM2596.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LM2596.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LM2596.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

